# translation of kbounce.po into Russian
# KDE3 - kbounce.pot Russian translation
# KDE2 - kjezz.pot Russian translation.
# Copyright (C) 2001, KDE Team
#
# Konstantin Volckov <goldhead@linux.ru.net>, 2001.
# Nickolai Shaforostoff <shafff@ukr.net>, 2004.
# Gregory Mokhin <mok@kde.ru>, 2005.
# Artem Sereda <overmind88@gmail.com>, 2008, 2009, 2010.
# Evgeniy Ivanov <powerfox@kde.ru>, 2008.
# Alexander Potashev <aspotashev@gmail.com>, 2010.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kbounce\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:44+0000\n"
"PO-Revision-Date: 2022-09-06 16:55+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Константин Волков, Олеся Герасименко"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "goldhead@linux.ru.net, translation-team@basealt.ru"

#: backgroundselector.cpp:98
#, kde-format
msgid "No background pictures found."
msgstr "Не найдено картинок для фона."

#. i18n: ectx: property (windowTitle), widget (QWidget, KBounceBackgroundSelector)
#: backgroundselector.ui:14
#, kde-format
msgid "kbouncebackgroundselector"
msgstr "kbouncebackgroundselector"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseRandomBackgroundPictures)
#: backgroundselector.ui:24
#, kde-format
msgid "Enable random pictures as background"
msgstr "Случайная фоновая картинка"

#. i18n: ectx: property (text), widget (QLabel, backgoundPicturePathLabel)
#: backgroundselector.ui:54
#, kde-format
msgid "Choose picture path:"
msgstr "Выберите картинку:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: backgroundselector.ui:75
#, kde-format
msgid "Preview"
msgstr "Предварительный просмотр:"

#: gamewidget.cpp:396
#, kde-format
msgid ""
"Welcome to KBounce.\n"
" Click to start a game"
msgstr ""
"Добро пожаловать в KBounce.\n"
" Щёлкните, чтобы начать игру"

#: gamewidget.cpp:399
#, kde-format
msgid ""
"Paused\n"
" Click to resume"
msgstr ""
"Пауза\n"
" Щёлкните, чтобы продолжить"

#: gamewidget.cpp:402
#, kde-format
msgid "You have successfully cleared more than %1% of the board\n"
msgstr "Вам удалось очистить более %1% доски.\n"

#: gamewidget.cpp:403
#, kde-format
msgid "%1 points: %2 points per remaining life\n"
msgstr "%1 очков: %2 очков за оставшуюся жизнь\n"

#: gamewidget.cpp:404
#, kde-format
msgid "%1 points: Bonus\n"
msgstr "%1 очков: Премия\n"

#: gamewidget.cpp:405
#, kde-format
msgid "%1 points: Total score for this level\n"
msgstr "%1 очков: Общий счёт уровня\n"

#: gamewidget.cpp:406
#, kde-format
msgid "On to level %1. Remember you get %2 lives this time!"
msgstr "На уровне %1 вы получаете %2 жизней!"

#: gamewidget.cpp:409
#, kde-format
msgid ""
"Game over.\n"
" Click to start a game"
msgstr ""
"Игра окончена.\n"
" Щёлкните, чтобы сыграть ещё раз."

#. i18n: ectx: label, entry (PlaySounds), group (Sound)
#: kbounce.kcfg:16
#, kde-format
msgid "Whether game sounds are played."
msgstr "Воспроизводить ли звуки в игре."

#. i18n: ectx: ToolBar (mainToolBar)
#: kbounceui.rc:17
#, kde-format
msgid "Main Toolbar"
msgstr "Основная панель инструментов"

#: main.cpp:37
#, kde-format
msgid "KBounce"
msgstr "KBounce"

#: main.cpp:39
#, kde-format
msgid "Bounce Ball Game"
msgstr "Игра с шарами"

#: main.cpp:41
#, kde-format
msgid ""
"(c) 2000-2005, Stefan Schimanski\n"
"(c) 2007, Tomasz Boczkowski"
msgstr ""
"© Stefan Schimanski, 2000-2005\n"
"© Tomasz Boczkowski, 2007"

#: main.cpp:45
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: main.cpp:46
#, kde-format
msgid "Original author"
msgstr "Автор идеи"

#: main.cpp:49
#, kde-format
msgid "Sandro Sigala"
msgstr "Sandro Sigala"

#: main.cpp:50
#, kde-format
msgid "Highscore"
msgstr "Лучшие результаты"

#: main.cpp:53
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:54
#, kde-format
msgid "Contributions"
msgstr "При участии"

#: main.cpp:57
#, kde-format
msgid "Tomasz Boczkowski"
msgstr "Tomasz Boczkowski"

#: main.cpp:58
#, kde-format
msgid "Port to KDE4. Current maintainer"
msgstr "Перенос программы на KDE4. Текущий сопровождающий"

#: main.cpp:61
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Дмитрий Суздалев"

#: main.cpp:62
#, kde-format
msgid "Port to QGraphicsView framework"
msgstr "Порт на фреймворк QGraphicsView"

#: main.cpp:65
#, kde-format
msgid "Andreas Scherf"
msgstr "Andreas Scherf"

#: main.cpp:66
#, kde-format
msgid "Image Background and Fixes"
msgstr "Фоновые изображения и исправления"

#: mainwindow.cpp:33 mainwindow.cpp:215
#, kde-format
msgid "Level: %1"
msgstr "Уровень: %1"

#: mainwindow.cpp:34 mainwindow.cpp:220
#, kde-format
msgid "Score: %1"
msgstr "Очки: %1"

#: mainwindow.cpp:35 mainwindow.cpp:225
#, kde-format
msgid "Filled: %1%"
msgstr "Заполненная площадь: %1"

#: mainwindow.cpp:36 mainwindow.cpp:230
#, kde-format
msgid "Lives: %1"
msgstr "Жизни: %1"

#: mainwindow.cpp:37 mainwindow.cpp:235
#, kde-format
msgid "Time: %1"
msgstr "Время: %1"

#: mainwindow.cpp:90
#, kde-format
msgid "&Play Sounds"
msgstr "Проигрывать &звуки"

#: mainwindow.cpp:134
#, kde-format
msgid "Are you sure you want to quit the current game?"
msgstr "Действительно выйти из текущей игры?"

#: mainwindow.cpp:136
#, kde-format
msgctxt "@action;button"
msgid "Quit Game"
msgstr "Выход"

#: mainwindow.cpp:154 mainwindow.cpp:257
#, kde-format
msgid "Game over. Click to start a game"
msgstr "Игра окончена. Щёлкните, чтобы сыграть ещё раз."

#: mainwindow.cpp:189
#, kde-format
msgid "Theme"
msgstr "Оформление"

#: mainwindow.cpp:190
#, kde-format
msgid "Background"
msgstr "Фон"

#~ msgid "Paused"
#~ msgstr "Пауза"

#~ msgid "The graphical theme to be used."
#~ msgstr "Используемое оформление."

#~ msgid "Difficulty level"
#~ msgstr "Уровень сложности"

#~ msgid "Game over. Press <Space> for a new game"
#~ msgstr "Конец игры. Нажмите <Пробел> для начала новой игры!"

#~ msgid "Game over."
#~ msgstr "Игра закончена."

#, fuzzy
#~ msgid "Level: XX"
#~ msgstr "Уровень:"

#, fuzzy
#~ msgid "Score: XXXXXX"
#~ msgstr "Очки:"

#, fuzzy
#~ msgid "Filled: XX"
#~ msgstr "Заполненная площадь:"

#, fuzzy
#~ msgid "Lives: XX"
#~ msgstr "Жизни:"

#, fuzzy
#~ msgid "Time: XXX"
#~ msgstr "Время:"

#~ msgid "Level"
#~ msgstr "Уровень"

#~ msgid "Press %1 to start a game!"
#~ msgstr "Нажмите %1 для начала игры!"

#~ msgid "&Select Background Folder..."
#~ msgstr "&Выбрать папку c фоновыми рисунками..."

#~ msgid "Hide &Backgrounds"
#~ msgstr "Скрыть &фон"

#~ msgid "Game Over! Score: %1"
#~ msgstr "Конец игры! Очки: %1"

#~ msgid "You may now turn on background images."
#~ msgstr "Можно включить фоновые рисунки."

#~ msgid "Game suspended"
#~ msgstr "Игра приостановлена"
